# graphql-workshop

./: .graphqlconfig
src/Client/: Program.cs  (+7 more)
src/Server/Chat.Server/: Chat.Server.csproj  CreateUserInput.cs  CreateUserPayload.cs  Direction.cs  InviteFriendInput.cs  InviteFriendPayload.cs  Message.cs  MessageExtension.cs  MessageMutations.cs  Mutation.cs  PersonExtension.cs  PersonExtensions.cs  Program.cs  Query.cs  SendMessageInput.cs  Startup.cs  User.cs  UserMutations.cs
src/Server/Chat.Server/DataLoader/: PersonByEmailDataLoader.cs  UserByIdDataLoader.cs  UserByNameDataLoader.cs
src/Server/Chat.Server/Models/: Message.cs  Person.cs  PersonExtensions.cs  User.cs
src/Server/Chat.Server/Properties/: launchSettings.json
src/Server/Chat.Server/Repositories/: IImageStorage.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
src/Server/Chat.Server/Repositories/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
src/Server/Chat.Server/Types/: FriendType.cs  UserObjectTypeExtensions.cs  UserType.cs  ViewerType.cs
src/Server/PureCodeFirst/: Chat.Server.sln  Program.cs  Server.csproj  Startup.Authentication.cs  Startup.cs
src/Server/PureCodeFirst/Chat.Server/: Chat.Server.csproj  MessageExtension.cs  MessageMutations.cs  Query.cs  SendMessagePayload.cs  Startup.cs  UserMutations.cs
src/Server/PureCodeFirst/Chat.Server/Models/: Message.cs  Person.cs  User.cs
src/Server/PureCodeFirst/Chat.Server/Repositories/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
src/Server/PureCodeFirst/Chat.Server/Subscriptions/: EventTopic.cs  IEventClient.cs  InMemoryEventStream.cs  MessageSubscriptions.cs
src/Server/PureCodeFirst/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
src/Server/PureCodeFirst/Messages/: MessageMutations.cs  MessageRepository.cs  MessageSubscriptions.cs
src/Server/PureCodeFirst/Mutations/Users/: CreateUserInput.cs  LoginInput.cs
src/Server/PureCodeFirst/People/: PersionQueries.cs  Person.cs  PersonByIdDataLoader.cs  PersonExtension.cs  PersonMutations.cs  PersonQueries.cs  PersonSubscriptions.cs  TypingPayload.cs
src/Server/PureCodeFirst/People/Extensions/: PersonExtensions.cs
src/Server/PureCodeFirst/Queries/: Query.cs
src/Server/PureCodeFirst/Repositories/: IUserRepository.cs
src/Server/PureCodeFirst/Subscriptions/: MessageSubscriptions.cs
src/Server/PureCodeFirst/Users/: CreateUserPayload.cs  UserMutations.cs  UserRepository.cs
(+59 files in other folders)
